<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>こちゃの庭</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="body-container">
        <h1>こちゃの庭</h1>
        <hr>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html" class="selected">ホーム</a></li>
                    <li><a href="./kattou.html">葛藤</a></li>
                    <li><a href="./translate.html">翻訳</a></li>
                </ul>
            </nav>
        </header>

        <br>

        <p class="eng">
            Distinct non-thinker, enjoying the tangible and intangible
            <br>
            I like travel, messing around with computers, and dessert.
        </p>

        <p><b><u>Links</u></b></p>

        github: <a href="https://github.com/basilgdev">github.com/basilgdev</a><br>
        email: <a href="mailto:kocha.kannen">kocha.kannen@gmail.com</a>

        <p class="jp">最初は粉茶だったが、固着観念になった。</p>

    </div>
</body>
</html>